# outlook-api-authentication

./: pom.xml
Microservice/: pom.xml
Microservice/src/main/java/com/avantica/microservice/boot/: Application.java  HelloController.java
Microservice/src/main/java/com/avantica/microservice/config/: ApplicationConfig.java
Microservice/src/main/java/com/avantica/microservice/model/: AbstractDocument.java  Persona.java
Microservice/src/main/java/com/avantica/microservice/repository/: PersonaRepository.java  PersonaRepositoryImpl.java
Microservice/src/main/java/com/avantica/microservice/service/: PersonaService.java  PersonaServiceImpl.java
Microservice/src/test/java/com/avantica/microservice/: MongoAplicationConfigTest.java
office365auth/: pom.xml
office365auth/src/main/java/com/avantica/auth/: BodyToken.java  EWSexample.java  EntryPoint.java
office365authWeb/: pom.xml
office365authWeb/src/main/java/com/avantica/brainy/: Application.java
office365authWeb/src/main/java/com/avantica/brainy/controller/: HelloController.java  MainController.java  RedirectAuth.java  SessionInfoController.java
office365authWeb/src/main/java/com/avantica/brainy/model/: ApplicationsEnum.java  ParametersEnum.java  RequestInfo.java
office365authWeb/src/main/java/com/avantica/brainy/session/: RequestContext.java  RequestSessionContext.java
office365authWeb/src/main/java/com/avantica/brainy/utiles/: FactoryUtiles.java  QueryString.java
office365authWeb/src/main/resources/: keystore.p12
springmongo/: pom.xml
springmongo/src/main/java/com/avantica/boot/: SpringBootRun.java
springmongo/src/main/java/com/avantica/model/: Persona.java
springmongo/src/main/java/com/avantica/mongo/: PersonRepository.java  SpringMongoConfiguration.java
src/: Main.java
src/main/java/com/avantica/brainy/: Application.java
src/main/java/com/avantica/brainy/controller/: MainController.java  RedirectAuth.java
src/main/java/com/avantica/brainy/enums/: AuthorizeParametersEnum.java  AuthorizeTokenParameterEnum.java
src/main/java/com/avantica/brainy/model/: ApplicationsEnum.java  BodyToken.java  MainSession.java
src/main/java/com/avantica/brainy/session/: AbstractContext.java  RequestSessionContext.java  SessionContext.java
src/main/java/com/avantica/brainy/utiles/: DecodeUtil.java  QueryString.java
src/main/resources/: application.properties
