<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.avantica.office365</groupId>
    <artifactId>office365auth</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.windowsazure</groupId>
            <artifactId>microsoft-windowsazure-api</artifactId>
            <version>0.4.6</version>
        </dependency>

        <!-- http://mvnrepository.com/artifact/com.microsoft.office/mail-calendar-contact -->
        <dependency>
            <groupId>com.microsoft.office</groupId>
            <artifactId>mail-calendar-contact</artifactId>
            <version>0.11.1</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft.services</groupId>
            <artifactId>outlook-services-java</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- http://mvnrepository.com/artifact/com.microsoft.aad/adal4j -->
        <dependency>
            <groupId>com.microsoft.aad</groupId>
            <artifactId>adal4j</artifactId>
            <version>0.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft.services.orc</groupId>
            <artifactId>orc-java</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- http://mvnrepository.com/artifact/com.microsoft.ews-java-api/ews-java-api -->
        <dependency>
            <groupId>com.microsoft.ews-java-api</groupId>
            <artifactId>ews-java-api</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft.services</groupId>
            <artifactId>odata-engine-core</artifactId>
            <version>0.11.0</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft.services</groupId>
            <artifactId>outlook-services</artifactId>
            <version>0.11.0</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-storage</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.6.0</version>
        </dependency>

        <!-- http://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>8.0.33</version>
        </dependency>


    </dependencies>

</project>